{application, crdb,
 [{description, "Minimal Test application for connecting to CockroachDB using epgsql"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    asn1,
    crypto,
    public_key,
    ssl,
    epgsql
   ]},
  {env,[]},
  {modules, []},
  {included_applications, [asn1,
                           crypto,
                           public_key,
                           ssl,
                           epgsql]},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
